<!--
  Generated template for the LifeStoryPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->


<ion-header>
  <ion-navbar color="primary">
    <ion-title>
      Life Story
    </ion-title>   
  </ion-navbar> 
</ion-header>
 
<!-- Division to display the slieshow of the images-->
<ion-content>
  <ion-slides  *ngIf="lifeStoryPics && lifeStoryPics.length" autoplay="5000" loop="true" speed="3000">
    <ion-slide *ngFor="let item of lifeStoryPics">
        <h1>{{item.name}}</h1>
      <img [src]=item.URL ion-long-press (onPressStart)="Remove(item.id)" />
    </ion-slide>
  </ion-slides>
</ion-content> 

