<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-header>
  <ion-navbar color="primary">
      
    <ion-title>
      ForgetMeNot
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-list>
    <br/><br/>
    <ion-item>
      <ion-label stacked><b>Username: </b></ion-label>
      <ion-input type="text" [(ngModel)]="user.email"></ion-input>
    </ion-item>
  
    <ion-item>
      <ion-label stacked><b>Password: </b></ion-label>
      <ion-input type="password" [(ngModel)]="user.password"></ion-input>
    </ion-item>
    <ion-item>
      <button id="btnLogin"ion-button (click)= "login(user)">Login</button>
    </ion-item>
    <ion-item>
      <p align="center">Don't have an account?</p>
      &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   
      <button ion-button clear (click)="goToRegisterPage()">
       SignUp here.
      </button>
    </ion-item>
  
  </ion-list>

</ion-content>