<!--
  Generated template for the GalleryPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="primary">
    <ion-title id ="title">
      Gallery
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  
  <!--To display the buttons to navigate-->
  <ion-grid >
    <ion-row>
      <ion-col col col-7 col-md-7 col-xl-7>
        <!--Gallery Button -->
        <button ion-button small outline color="dark"  id="btnGallery" icon-start (click)="goToGallery()">
            <ion-icon  name="images"></ion-icon>
            Gallery  
        </button>
      </ion-col>

      <ion-col>
        <!--Album Button -->
          <button ion-button small outline color="dark" id="btnAlbum" icon-start (click)="openAlbum()">
              <ion-icon name="albums"></ion-icon>
              Albums </button>  
      </ion-col>

      <ion-col col-7 col-md-7 col-xl-7>
            <!--Capture Button -->
              <button ion-button small outline color="dark" id="btnCapture" icon-start (click)="capture()">
                  <ion-icon name="camera"></ion-icon>
                  Capture </button>
      </ion-col>

      <ion-col>
        <!--Browse Button to upload pics from phone -->
          <button ion-button small outline color="dark" id="btnBrowse" icon-start (click)="browsePhone()">
              <ion-icon name="folder-open"></ion-icon>
              Browse </button>  
      </ion-col>

    </ion-row>
    <hr>
  </ion-grid>

<!--Division to display the Folders in the album -->
  <div id="albums" style="display:none;">
    <br><br><br>
      <ion-list id="grid2"> 
          <ion-item  *ngFor="let item of albumFolders" >
              <button ion-button clear color="dark" icon-only (click)="openFolder(item.id)">
                  <ion-icon  style="font-size:40px" name="albums"></ion-icon>
                 &nbsp; &nbsp;  &nbsp;  {{item.id}}
              </button>
          </ion-item>
        <hr>
      </ion-list>
  </div>

<!--Division to display the captured photo -->
  <div id="add" *ngIf="imageSrc"> 
    <br>
  
    <div *ngIf="type == 'image/png'">
    <img src="{{imageSrc}}" />
  </div>
    <video width="120" height="120" controls *ngIf="type == 'video/mp4'" >
      <source src="{{imageSrc}}" type="video/mp4">
    </video> <br>
    <!--Save Button -->
    <button ion-button outline color="primary" icon-start id="btnUpload"(click)="upload()" >
        <ion-icon name="cloud-upload"></ion-icon>
      Save !</button>
      <button ion-button outline color="primary" id="btnCancel" icon-start (click)="cancelUpload()">
          <ion-icon name="close"></ion-icon>
        Cancel !</button>
  </div>
 
<!--Division to display all the pics in the Gallery-->
  <div id="loaded" style="display:block;" text-left class="vertical-align-content">
    <ion-grid id="grid1">
      <ion-row >
        <ion-col col col-6 col-md-4 col-xl-3 *ngFor="let item of assetCollection" >
          <p class="imageName">{{item.name}}</p>
          <img [src]=item.URL (click)="viewImage(item.id)" *ngIf="item.type == 'image/png'"/>
          <video width="120" height="120" controls *ngIf="item.type == 'video/mp4'"  (click)="viewImage(item.id)">
            <source [src]=item.URL type="video/mp4">
          </video>
          <hr>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>

  <!--To view the folders to allow user to select the folder where he wants to add the pic-->
  <div id="selectFolder" style="display:none">
    <!--It is a button which allows to create a new folder to save the selected pic -->
    <ion-item>
      <button ion-button icon-only clear icon-start (click)="createFolder()">
      <ion-icon name="add"> </ion-icon> &nbsp;&nbsp;&nbsp; Create New Folder</button>  
    </ion-item>
    <!--Already available folders -->
    <ion-list  radio-group *ngFor="let item of albumFolders" >
      <ion-item>
        <ion-label>{{item.id}}</ion-label>
        <ion-radio [value]=item.id (click)="selectedAlbum(item.id)"></ion-radio>  
      </ion-item>
    </ion-list>
  </div>

  <!--Division to display the selected image on full view in an ion card -->
  <div id="fullImage" *ngIf="fullImage" >
    <ion-card>
      <button ion-button id= "btnClose" clear icon-only (click)="closeModal()">
      <ion-icon  name="close"></ion-icon>
      </button>
      <div>
      <img [src]=fullImage.URL  *ngIf="fullImage.type == 'image/png'"/>
      <video width="200" height="190" controls *ngIf="fullImage.type == 'video/mp4'">
        <source [src]=fullImage.URL type="video/mp4">
      </video>
    </div>
      <br>
      <!--Add the title and subtitles for the image -->
      <div class="card-title">{{fullImage.name}}</div><br>
      <div class="card-subtitle">Date: <br> {{fullImage.date}} </div>
      
      <!--Buttons in an grid to allow the user to add the selected pic to album/lifestory-->
      <ion-grid>
        <ion-row>
          <ion-col>
            <button *ngIf="fullImage.type == 'image/png'" ion-button small outline color="dark" icon-start (click)="selectedLifestory(fullImage.URL,fullImage.name)">
            <ion-icon  name="md-bookmark"></ion-icon>
            Life-story  
            </button>
          </ion-col>
          <ion-col>
            <button ion-button small outline color="dark"  icon-start (click)="albumOption(fullImage.URL,fullImage.name,fullImage.type)">
            <ion-icon  name="md-arrow-dropdown-circle"></ion-icon>
            Album  
            </button>
          </ion-col>
          <ion-col>
            <button ion-button small outline color="dark"  icon-start (click)="Delete()">
            <ion-icon  name="trash"></ion-icon>
            Delete
            </button>
          </ion-col>
          <ion-col>
              <button ion-button small outline color="dark"  icon-start (click)="Rename()">
              <ion-icon  name="paper"></ion-icon>
              Rename
              </button>
            </ion-col>
      </ion-row>
    </ion-grid>
  </ion-card>
</div>

<!--Division to view the pics in a particular selected folder-->
<div id="albumView" style="display:none">
  <ion-grid id="grid3" style="display:none">
    <ion-row >
      <ion-col col col-6 col-md-4 col-xl-3 *ngFor="let item of albumPics" >
        <p class="imageName">{{item.name}}</p>
        <div>
          <img [src]=item.URL  *ngIf="item.type == 'image/png'"  (click)="viewImage(item.id)"/>
          <video width="200" height="190" controls *ngIf="item.type == 'video/mp4'"  (click)="viewImage(item.id)">
          <source [src]=item.URL type="video/mp4">
          </video>
        </div>
        <hr>
      </ion-col>
    </ion-row>
  </ion-grid>
</div>

</ion-content>