page-gallery {
    #img{

        height: 50;
        width:50;
     }
     .vertical-align-content 
    {
     display: flex!important;
     align-content: center!important;
     align-items: center!important;
    }
    #title{
        color: white;
        font-size: 20px;
        font-weight: 600;
    }
    ion-card {
        position: relative;
        text-align: center;
        height: 80%;
      }
    
     .card-title{
        color: #387EC4; font-family: 'Raleway'; 
        font-size: 28px; font-weight: 400; line-height: 36px; margin: 0 0 4px; text-align: center;
        text-decoration-line: underline;
      }
    
      .card-subtitle {
        color: black; font-family: 'Raleway'; font-size: 18px; font-weight: 500; line-height: 32px; margin: 0 0 4px;
      }
      #btnClose{
          position: relative;
          left:110px;
          color: black
      }
      #btnGallery{
          position: absolute;
      }
      .text-on-bottom > .button-inner {
        flex-direction: column;
      }
     .imageName{
        color:black; font-family:'Julius Sans One', cursive; font-size: 18px; font-weight: 400;  margin: 0 0 2px; text-align: center;
     }

     ion-header{
        color: black;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 1px;
        text-shadow: 2px 2px 2px black;
    

    }

    }
