<!--
  Generated template for the RegisterPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-header>

  <ion-navbar color="primary">
    <ion-title>Registration</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
   
  <div id="regForm">
    <ion-list>
    <ion-item>
      <ion-label>E-mail address: </ion-label>
      <ion-input type="email" [(ngModel)] = "user.email" name="email" required="required"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Password: </ion-label>
      <ion-input type="password" [(ngModel)] = "user.password" name="password" required="required"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Confirm Password: </ion-label>
      <ion-input type="password"></ion-input>
    </ion-item>
    <button ion-button id="btnRegister"ion-button (click)="test()">Next</button>
  </ion-list>
</div>

    <div id="caretakerInfo">
      <br><br><br><br>
      <ion-list>
        <ion-list-header id="listHeader">
            Link with your Caretaker!
          </ion-list-header>
        <ion-item>
          <ion-label>Caretaker's mail address:</ion-label> 
          <ion-input type="text"></ion-input>
        </ion-item>
        <ion-item>
            <ion-label>Verification Code:</ion-label> 
            <ion-input type="text"></ion-input>
        </ion-item>
        <ion-item>
            <ion-icon ios="ios-contact" md="md-contact" id="icon"></ion-icon>
            <br>
            <button ion-button (click)="capture()">Upload Picture</button><br>
            <button ion-button (click)="upload()" *ngIf="imageSrc">Upload to Firebase!</button>
        <br>
            <img src="{{imageSrc}}"> 
            
        </ion-item>
        </ion-list>
    </div>

   
    <ion-list id="otherDetails">
        <ion-item>
          <ion-label>First Name</ion-label>
          <ion-input type="text" [(ngModel)]="user.firstName" name="firstName"></ion-input>
        </ion-item>
      
        <ion-item>
          <ion-label>Last Name</ion-label>
          <ion-input type="text" [(ngModel)]="user.lastName" name="lastName"></ion-input>
        </ion-item>

          <ion-item>
            <ion-label>Address</ion-label>
            <ion-input type="text" [(ngModel)]="user.address" name="address"></ion-input>
          </ion-item>
          
          <ion-item>
              <ion-label>Phone Number</ion-label>
              <ion-input type="text" [(ngModel)]="user.phoneNum" name="phoneNum"></ion-input>
            </ion-item>           

            <ion-item>
                <ion-icon ios="ios-contact" md="md-contact" id="icon"></ion-icon>
                <br>
                <button ion-button clear>Upload Picture</button><br>
                
            </ion-item>

            <!-- <div id="radioChoose">
              <ion-list radio-group>
             <ion-list-header id="listHeader">
               Role:
             </ion-list-header>
             
             <ion-item>
                <ion-label>Caretaker</ion-label>
                <ion-radio value="caretaker" (ionSelect)="radioCheckedCaretaker()" [(ngModel)]="user.type" name="type"></ion-radio>
              </ion-item>
             <ion-item>
                 <ion-label>Patient</ion-label>
                 <ion-radio  value="patient" (ionSelect)="radioCheckedPatient()" [(ngModel)]="user.type" name="type"></ion-radio>
               </ion-item>          
               </ion-list>     
               </div>    -->
               
     
     <!-- <div id="caretakerInfo">
            <ion-list>
                <br><br><br><br>
              <ion-list-header id="listHeader">
                  Link with your Caretaker!
                </ion-list-header>
              <ion-item>
                <ion-label>Caretaker's mail address:</ion-label> 
                <ion-input type="text"></ion-input>
              </ion-item>
              <ion-item>
                  <ion-label>Verification Code:</ion-label> 
                  <ion-input type="text"></ion-input>
              </ion-item>       
              </ion-list>
         </div>             -->
         <button ion-button icon-right id="btnNext" (click)="signup(user)">
            Register
        <ion-icon name="arrow-dropright"></ion-icon>
          </button>   
      
      </ion-list>
      

      <!-- <button id="btnRegister"ion-button (click)= "signup(user)">Register</button> -->

</ion-content>
