page-register {
    #btnRegister{
        //display:none;
         font-size:15px;
         width: 80px;
         height:35px;
         position:relative;
         right:-85px;
         top: 50px;
     }
     #radioChoose{
         display:block;
         height: 100px;
     }
     #btnNext{
         display: block;
         position: relative;
         left: 210px;
         bottom: -60px;
     }
     #listHeader{
         font-size:18px
     }
     #icon{
         position: relative;
         right:-30px;
         font-size: 50px
     }
     #caretakerInfo{
         display: none;
     }
     #otherDetails{
         display:none;
     }
    
       
}
