<!--
  Generated template for the EachMemberPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="primary">
    <ion-title>
      Mom
    </ion-title>
  </ion-navbar>


</ion-header>
<ion-content>
    <ion-list >
        <ion-item>
            <img id ="userPic" src="assets/imgs/mom.jpg"/>
        </ion-item>
          <ion-item>
            Name : Anne James
          </ion-item>
          <ion-item>
            Relationship :Mother
          </ion-item>
          <hr>
        </ion-list>
        <table >
            <tr>
              <td><img src="assets/imgs/mom1.jpg"/></td>
              <td><img src="assets/imgs/mom2.jpg"/></td>
            </tr>
            <tr>
              <td><img src="assets/imgs/mom3.jpg"/></td>
            </tr>
            
          </table>
  
</ion-content>