<!--
  Generated template for the UserPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="primary">
    <ion-title>
      John
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content >
    <ion-list >
        <ion-item type="text">{{id}}</ion-item>

      <ion-item>
          <img id ="userPic" src="assets/imgs/patient.jpg"/>
      </ion-item>
        <ion-item>
          First Name : John
                </ion-item>
        <ion-item>
          Last Name : Antony
        </ion-item>
        <ion-item >
          Telephone : 0777563470
        </ion-item>
        <ion-item >
          Care Taker : Teena Roy
        </ion-item>
        <ion-item >
          User ID : W1626668
        </ion-item>
      </ion-list>
</ion-content>


<!-- Dynamic user Profile -->
<!-- <ion-content >
    <ion-list >
      <ion-item>
          <img id ="userPic" src="assets/imgs/patient.jpg"/>
      </ion-item>

      <ion-label>User Name :</ion-label>
      <ion-item [(ngModel)]="user.userName"></ion-item>

        <ion-label>First Name :</ion-label>
        <ion-item [(ngModel)]="user.firstName"></ion-item>

        <ion-label>Last Name: </ion-label>
        <ion-item [(ngModel)]="user.lastName"></ion-item>

        <ion-label>Telephone: </ion-label>
        <ion-item [(ngModel)]="user.phoneNum"></ion-item>
        
        <ion-label>Care Taker: </ion-label>
        <ion-item [(ngModel)]="user.caretaker"></ion-item>
        
        <ion-label>Address: </ion-label>
        <ion-item [(ngModel)]="user.address"></ion-item>
      </ion-list>
</ion-content> -->
