page-gallery {
    img{

        max-width: 90%
     }
     .vertical-align-content 
    {
     display: flex!important;
     align-content: center!important;
     align-items: center!important;
    }
    #title{
        color: white;
        font-size: 20px;
        font-weight: 600;
    }
    ion-card {
        position: relative;
        text-align: center;
        height: 80%;
      }
    
     .card-title{
        font-style: oblique;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 2.0em;
        width: 100%;
        font-weight:30px;
        color: #387EC4
      }
    
      .card-subtitle {
        font-size: 1.0em;
       
        width: 100%;
        color:black;
      }
      #btnClose{
          position: relative;
          left:110px;
          color: black
      }
      #btnGallery{
          position: absolute;
      }
      .text-on-bottom > .button-inner {
        flex-direction: column;
      }
    
    }
